# UniversalFileEditorViewer

./: .gitignore  README.md  SECURITY.md  Wireless_Sharing_Audit_Report.md  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sumitupdat/universalfileeditorviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumitupdat/universalfileeditorviewer/: MainActivity.kt  UniversalFileEditorApp.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/data/local/: AppDatabase.kt  Entities.kt  FileDao.kt  PreferencesSerializer.kt  TransferDao.kt  TransferEntity.kt  UserPreferences.kt  VaultFileDao.kt  VaultFileEntity.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/data/model/: ArchiveEntry.kt  FileItem.kt  PresentationData.kt  SpreadsheetData.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/data/repository/: TransferRepository.kt  VaultRepository.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/di/: DatabaseModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/domain/repository/: ArchiveRepository.kt  FileRepository.kt  PreferencesRepository.kt  PresentationRepository.kt  SpreadsheetRepository.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/player/: ApkAnalyzer.kt  AudioPlayerScreen.kt  LogcatReader.kt  PlaybackService.kt  PlayerViewModel.kt  VideoPlayerScreen.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/service/: FileTransferService.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/ui/components/: FileItemRow.kt  ZoomableBox.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/ui/screens/: AboutScreen.kt  DashboardScreen.kt  FileBrowserScreen.kt  FileViewerScreen.kt  MainScreen.kt  StorageAnalyzerScreen.kt  WirelessSharingScreen.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/ui/screens/devtools/: AndroidDevTools.kt  CodeEditorWorkspace.kt  DevToolsScreen.kt  DevToolsWorkspace.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/ui/screens/vault/: PrivateVaultScreen.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/ui/screens/viewers/: ArchiveViewerScreen.kt  PptxViewerScreen.kt  XlsxViewerScreen.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/ui/settings/: SettingsScreen.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/util/: BluetoothManager.kt  IDELogger.kt  NearbyDevice.kt  SecurityUtils.kt  TransferProgress.kt  UndoRedoManager.kt  WifiDirectManager.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/util/security/: HashUtils.kt  KeyMigrationManager.kt  VaultAuthManager.kt  VaultManager.kt  VaultSecurityManager.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/util/vault/: CategoryDetector.kt  SecureDeleteManager.kt
app/src/main/java/com/sumitupdat/universalfileeditorviewer/viewmodel/: DevToolsViewModel.kt  FileViewModel.kt  SettingsViewModel.kt  VaultViewModel.kt  WirelessSharingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sumitupdat/universalfileeditorviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
